# dotnetCoreApi

WebApplication1/: WebApplication1.sln
WebApplication1/Business/: Business.csproj
WebApplication1/Business/Abstract/: BaseBusiness.cs
WebApplication1/Business/Behavior/: IDemoBusiness.cs  IStudentBusiness.cs
WebApplication1/Business/Concrete/: StudentBusiness.cs
WebApplication1/Business/RestHelper/: ServiceResult.cs
WebApplication1/BusinessLayer/: BusinessLayer.csproj
WebApplication1/BusinessLayer/Behavior/: IStudentBusiness.cs
WebApplication1/BusinessLayer/RestHelper/: ServiceResult.cs
WebApplication1/DataAccessLayer/: DataAccessLayer.csproj
WebApplication1/DataAccessLayer/Base/: BaseEntityRepository.cs
WebApplication1/DataAccessLayer/BaseBehavior/: IEntityRepository.cs
WebApplication1/DataAccessLayer/Behavior/: IStudentRepository.cs
WebApplication1/DataAccessLayer/Concrete/: StudentRepository.cs
WebApplication1/DataAccessLayer/Persistence/: DemoContext.cs
WebApplication1/Dto/: BaseDto.cs  DemoDto.cs  StudentDto.cs  TokenDto.cs
WebApplication1/Entity/: BaseEntity.cs  DemoEntity.cs  StudentEntity.cs
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json  internallog.txt  nlog.config
WebApplication1/WebApplication1/ActionFilters/: AutAttribute.cs  LogFilter.cs  ValidationAttribute.cs
WebApplication1/WebApplication1/Controllers/: DemoController.cs  JwtAuthenticationController.cs  StudentController.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Mapping/: MappingProfile.cs
WebApplication1/WebApplication1/Migrations/: 20201022173736_init.Designer.cs  20201022173736_init.cs  20201022175904_student.Designer.cs  20201022175904_student.cs  DemoContextModelSnapshot.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
